# mypro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: my_sync_anim.xml
app/src/main/res/drawable/: add_card_button_back.xml  add_list_btn_drawable.xml  back_board.xml  back_img_header.xml  board_create_dialog_drw.xml  board_list_card_layout_drawable.xml  border_stroke.xml  card_background.xml  card_view_list_of_board.xml  checklist_comment_draw.xml  checklist_drop_draw.xml  color_label_button.xml  comment_recycler_edit_box_back.xml  home_login_register_back.xml  home_login_register_back1.xml  home_login_register_back2.xml  ic_access_time_black_24dp.xml  ic_alarm.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_attachment_comment_draw.xml  ic_battery_charging_full_black_24dp.xml  ic_camera_black_24dp.xml  ic_card_travel_black_24dp.xml  ic_comment_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_dropbox.xml  ic_dvr_black_24dp.xml  ic_google_drive_logo.xml  ic_list_black_24dp.xml  ic_notification_bell.xml  ic_person_add_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_star_border_black_24dp.xml  ic_sync_black_24px.xml  label_black.xml  label_black_colorblind.xml  (+25 more)
app/src/main/res/layout/: activity_board_list.xml  activity_board_list2.xml  activity_board_list3.xml  activity_comment.xml  activity_comment2.xml  activity_dropbox_api.xml  activity_evernote.xml  activity_google_drive.xml  activity_home.xml  activity_login.xml  activity_personal_board.xml  activity_register.xml  activity_search.xml  activity_splesh_screen.xml  activity_verify.xml  board_list_card_layout.xml  board_list_layout.xml  card_item_layout.xml  card_label_layout_list_for_recyclerview.xml  comment_recyclerview_layout.xml  content_attachment_from_layout.xml  content_board_list.xml  content_comment.xml  content_comment2.xml  content_dropbox_api.xml  content_evernote.xml  content_footer_drag.xml  content_google_drive.xml  content_header_drag.xml  content_personal_board.xml  content_search.xml  create_board_layout.xml  create_card_layout.xml  create_list.xml  list_cards_layout.xml  list_of_board_layout.xml  move_card_alert_dialog.xml  nav_activity_board_list.xml  nav_personal_board_activity.xml  nav_recycler_view_layout.xml  (+5 more)
app/src/main/res/menu/: comment_activities_menu.xml  (+6 more)
(+88 files in other folders)
