<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Members"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:paddingLeft="10dp"
                android:textColor="@color/nav_menu_text_color"
                android:drawablePadding="@dimen/padding_menu_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:text="Activity"
                android:drawableLeft="@drawable/ic_dvr_black_24dp"
                android:paddingLeft="10dp"
                android:textColor="@color/nav_menu_text_color"

                android:drawablePadding="@dimen/padding_menu_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <LinearLayout
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_nav_menu"/>
            <TextView
                android:text="Power-Ups"
                android:drawableLeft="@drawable/ic_battery_charging_full_black_24dp"
                android:paddingLeft="10dp"
                android:textColor="@color/nav_menu_text_color"
                android:drawablePadding="@dimen/padding_menu_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <LinearLayout
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_nav_menu"/>
            <TextView
                android:text="Archived Cards"
                android:drawableLeft="@drawable/ic_card_travel_black_24dp"
                android:paddingLeft="10dp"
                android:textColor="@color/nav_menu_text_color"
                android:drawablePadding="@dimen/padding_menu_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:text="Archived Lists"
                android:drawableLeft="@drawable/ic_list_black_24dp"
                android:paddingLeft="10dp"
                android:textColor="@color/nav_menu_text_color"
                android:drawablePadding="@dimen/padding_menu_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:text="Board Settings"
                android:drawableLeft="@drawable/ic_settings_black_24dp"
                android:paddingLeft="10dp"
                android:textColor="@color/nav_menu_text_color"
                android:drawablePadding="@dimen/padding_menu_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <LinearLayout
                android:background="@color/divider_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_nav_menu"/>

            <TextView
                android:text="Star Board"
                android:drawableLeft="@drawable/ic_star_border_black_24dp"
                android:paddingLeft="10dp"
                android:textColor="@color/nav_menu_text_color"
                android:drawablePadding="@dimen/padding_menu_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:text="Subscribe"
                android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
                android:paddingLeft="10dp"
                android:textColor="@color/nav_menu_text_color"
                android:drawablePadding="@dimen/padding_menu_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:text="Copy Board"
                android:drawableLeft="@drawable/ic_content_copy_black_24dp"
                android:paddingLeft="10dp"
                android:textColor="@color/nav_menu_text_color"
                android:drawablePadding="@dimen/padding_menu_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:text="Share Board Links"
                android:drawableLeft="@drawable/ic_share_black_24dp"
                android:paddingLeft="10dp"
                android:textColor="@color/nav_menu_text_color"
                android:drawablePadding="@dimen/padding_menu_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</FrameLayout>